# TODO: Ask ChatGPT for a better menu and impl
[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = " | "

menu-0-0 = Internet
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Power
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Chrome
menu-1-0-exec = firefox &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
