[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
# label-layout-padding = 2
label-layout-foreground = ${colors.primary}
# label-layout-background = #bc99ed

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

label-indicator-on-capslock = 󰪛
# label-indicator-on-capslock-padding = 1
# label-indicator-off-capslock =
# label-indcator-on-numlock = 󰎦
# label-indcator-on-scrolllock = 󰛀
