[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%gb_used:9%"

# with <bar-used> format only
bar-used-width = 10
bar-used-indicator =
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444
