[colors]
; === Base ===
tn_bg            = #24283b
tn_bg_dark       = #1f2335
tn_bg_highlight  = #292e42
tn_bg_visual     = #2d3149
tn_bg_sidebar    = #1f2335
tn_bg_popup      = #1f2335
tn_bg_statusline = #1f2335
tn_bg_float      = #1f2335

tn_fg            = #c0caf5
tn_fg_dark       = #a9b1d6
tn_fg_gutter     = #3b4261
tn_fg_sidebar    = #a9b1d6
tn_fg_float      = #c0caf5

; === UI ===
tn_border        = #3b4261
tn_cursor        = #c0caf5
tn_selection     = #364a82
tn_highlight     = #292e42

tn_ui_disabled   = #565f89
tn_comment       = #565f89

; === Syntax / Accents ===
tn_blue          = #7aa2f7
tn_cyan          = #7dcfff
tn_teal          = #2ac3de
tn_green         = #9ece6a
tn_yellow        = #e0af68
tn_orange        = #ff9e64
tn_red           = #f7768e
tn_magenta       = #bb9af7
tn_purple        = #9d7cd8

; === Diagnostics ===
tn_error         = #db4b4b
tn_warning       = #e0af68
tn_info          = #0db9d7
tn_hint          = #1abc9c

; === Git ===
tn_git_add       = #9ece6a
tn_git_change    = #7aa2f7
tn_git_delete    = #f7768e

; === Diff ===
tn_diff_add      = #283b4d
tn_diff_delete   = #3f2d3d
tn_diff_change   = #1f2231
tn_diff_text     = #394b70

# Actual use

background     = ${colors.tn_bg}
background-alt = ${colors.tn_bg_highlight}
foreground     = ${colors.tn_fg}

primary        = ${colors.tn_cyan}
secondary      = ${colors.tn_magenta}
accent         = ${colors.tn_teal}
alert          = ${colors.tn_red}

good           = ${colors.tn_green}
mid            = ${colors.tn_yellow}
bad            = ${colors.tn_red}
disabled       = ${colors.tn_ui_disabled}

net-up         = ${colors.tn_green}
net-down       = ${colors.tn_red}
